# WMS

./: MagazynApp.sln  README.md
MagazynApp/: Program.cs  (+3 more)
WMS/: Program.cs  Startup.cs  WMS.csproj  appsettings.json  libman.json
WMS/Areas/Identity/: IdentityHostingStartup.cs
WMS/Controllers/: AdminPanelController.cs  ClientsController.cs  HomeController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  RoleManagerController.cs  ShoppingCartController.cs  SuppliesController.cs  UserManagerController.cs  UserRolesController.cs  WarehouseController.cs
WMS/Data/: DbInitializer.cs  MagazynContext.cs
WMS/Data/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISupplyRepository.cs  IWarehouseRepository.cs
WMS/Data/Migrations/: 20210803150041_initIdent.cs  20210803170827_initIdentity.cs
WMS/Data/Repositories/: ClientRepository.cs  OrderRepository.cs  OrderStateRepository.cs  ProductRepository.cs  SupplyRepository.cs  WarehouseRepository.cs
WMS/Enums/: Roles.cs
WMS/Exceptions/: MissingOrderItemsException.cs  SupplyIsCompletedException.cs
WMS/Helpers/: NavigationIndicatorHelper.cs
WMS/Models/: Order.cs  ProductType.cs  ShoppingCart.cs  Socket.cs  SocketProduct.cs
WMS/ViewModel/: AlleyViewModel.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  HomeChartsViewModel.cs  ManageUserViewModel.cs  MovingSocketViewModel.cs  OrderLineChartViewModel.cs  ProductsChartViewModel.cs  SocketProductViewModel.cs  SocketViewModel.cs  StackedProductsChartViewModel.cs
WMS/Views/: _ViewImports.cshtml
WMS/Views/AdminPanel/: Index.cshtml
WMS/Views/Clients/: Delete.cshtml  Details.cshtml  Index.cshtml
WMS/Views/Home/: Index.cshtml  Privacy.cshtml
WMS/Views/Orders/: Details.cshtml  Index.cshtml
WMS/Views/ProductTypes/: Create.cshtml  Details.cshtml  Edit.cshtml
(+206 files in other folders)
